////////////////////////////////////////////////////////////////////////////////
// BPL, the Process In Memory library for bioinformatics 
// date  : 2025
// author: edrezen
////////////////////////////////////////////////////////////////////////////////

template<class ARCH>
struct @NEWPROJECT_NAME@
{
    USING(ARCH);

    uint64_t operator() (const vector<uint32_t>& v)
    {
        uint64_t checksum = 0;

        for (auto x : v)   {  checksum += x;  }

        return checksum;
    }

    static uint64_t reduce (uint64_t a, uint64_t b)  { return a+b; }
};
