################################################################################
## BPL, the Process In Memory library for bioinformatics 
## date  : 2026
## author: edrezen
################################################################################

cmake_minimum_required(VERSION 3.13)

################################################################################
# Set some basic project attributes
################################################################################
project (org_pim_bpl_@NEWPROJECT_BINARY@ VERSION 0.1 DESCRIPTION "@NEWPROJECT_NAME@")

################################################################################
# CONFIGURATION
################################################################################

# Define the name of the Host binary.
SET (HOST_BINARY @NEWPROJECT_BINARY@)

# Define the list of DPU binaries that can be launched by the Host.
SET (TASKS_LIST "@NEWPROJECT_NAME@")

# We define the location of the BPL. 
set (BPL_SOURCE_DIR  ${PROJECT_SOURCE_DIR}/include/bpl)

# Now we can read the generic part.
ADD_SUBDIRECTORY(src)